{
  "permissions": {
    "allow": [
      "Bash(curl -s \"http://192.168.2.57/prod-api/agv/flaw/list?pageNum=1&pageSize=5\")",
      "Bash(python3 -c ' *)",
      "Bash(curl -s \"http://192.168.2.57/prod-api/agv/flaw/list\")",
      "Bash(curl -s \"http://192.168.2.57/prod-api/agv/flaw/list?pageNum=1&pageSize=3\")",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\('total:', d['total'], '| sample:', d['rows'][:1] if d['rows'] else 'EMPTY'\\)\")",
      "Bash(curl -s \"http://192.168.2.57/prod-api/agv/task/list?pageNum=1&pageSize=10\")",
      "Bash(curl -s -o /dev/null -w \"http: %{http_code}\\\\n\" \"http://192.168.2.57/prod-api/agv/movement/heartbeat\" --connect-timeout 5)",
      "Bash(netsh wlan *)",
      "Bash(curl -s -o \"d:/NEUwork/x巡线车玩的/picture/20260623222923432.jpg\" -w \"HTTP %{http_code} Size: %{size_download}\" \"http://192.168.2.57/prod-api/2026-06-23/20260623222923432.jpg\")",
      "Bash(curl -s -o \"d:/NEUwork/x巡线车玩的/picture/20260623224807359.jpg\" -w \"HTTP %{http_code} Size: %{size_download}\" \"http://192.168.2.57/prod-api/2026-06-23/20260623224807359.jpg\")",
      "Bash(curl -s -o \"d:/NEUwork/x巡线车玩的/picture/20260623222923432.jpg\" -w \"HTTP %{http_code} Size: %{size_download}\" \"http://192.168.2.57/2026-06-23/20260623222923432.jpg\")",
      "Bash(curl -s -o \"d:/NEUwork/x巡线车玩的/picture/20260623224807359.jpg\" -w \"HTTP %{http_code} Size: %{size_download}\" \"http://192.168.2.57/2026-06-23/20260623224807359.jpg\")",
      "Bash(curl -s -o \"d:/NEUwork/x巡线车玩的/picture/20260623222923432.jpg\" \"http://192.168.2.57/prod-api/file/2026-06-23/20260623222923432.jpg\")",
      "Bash(curl -s -o \"d:/NEUwork/x巡线车玩的/picture/20260623224807359.jpg\" \"http://192.168.2.57/prod-api/file/2026-06-23/20260623224807359.jpg\")",
      "Bash(curl -s \"http://192.168.2.57/webrtc-api/index/api/webrtc\" -X POST -H \"Content-Type: application/json\" -d '{}')",
      "Bash(curl -s \"http://192.168.2.57/easy-api/devices?page=1&size=10\" -H \"Authorization: Basic YWRtaW4xMjM6QWRtaW5AMTIz\")",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code} Size: %{size_download}\\\\n\" \"http://192.168.2.57/easyplayer/EasyPlayer-pro.js\")",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code} Size: %{size_download}\\\\n\" \"http://192.168.2.57/easyplayer/EasyPlayer-pro.wasm\")",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code} Size: %{size_download}\\\\n\" \"http://192.168.2.57/webrtc-api/live/PbemokuspQHD5_01.flv\")",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code} Size: %{size_download}\\\\n\" \"http://192.168.2.57/js/crypto-js.js\")",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code} Size: %{size_download}\\\\n\" \"http://192.168.2.57/crypto-js.js\")",
      "Bash(grep -oP '\\\\.wasm[^\"]{0,50}|wasmUrl[^,]{0,50}|wasmPath[^,]{0,50}|decoderPath[^,]{0,50}|\\\\.worker[^\"]{0,30}')",
      "Bash(curl -s \"http://192.168.2.57/taskExecute?id=3542\")",
      "Bash(curl -s \"http://192.168.2.57/static/css/app.53e7c4f2.css\")",
      "Bash(curl -s \"http://192.168.2.57/static/css/chunk-libs.e13d7aaa.css\")",
      "Bash(grep -o 'el-button[^>]*>[^<]*<\\\\/button>\\\\|class=\"el-button[^\"]*\"[^>]*>[^<]*<' \"d:/NEUwork/x巡线车玩的/qianduan_chunrengong_ui/src/views/tasklist.vue\")",
      "Bash(grep -v '^\\\\s*$')",
      "Bash(grep -v '^\\\\s*$\\\\|^el-\\\\|^\\\\.')",
      "Bash(git checkout *)",
      "Bash(git merge *)",
      "Bash(git stash *)",
      "Bash(curl -s -o /dev/null -w \"%{http_code} %{size_download}\" \"http://192.168.2.57/prod-api/2026-06-23/20260623222923432.jpg\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code} %{size_download}\" \"http://192.168.2.57/2026-06-23/20260623222923432.jpg\")",
      "Bash(curl -s -o \"d:/NEUwork/x巡线车玩的/qianduan_chunrengong_ui/public/flaw-img/20260623222923432.jpg\" \"http://192.168.2.57/2026-06-23/20260623222923432.jpg\")",
      "Bash(curl -s -o \"d:/NEUwork/x巡线车玩的/qianduan_chunrengong_ui/public/flaw-img/20260623224807359.jpg\" \"http://192.168.2.57/2026-06-23/20260623224807359.jpg\")",
      "Bash(curl -s -o \"d:/NEUwork/x巡线车玩的/qianduan_chunrengong_ui/public/flaw-img/20260628150733159.jpg\" \"http://192.168.2.57/2026-06-28/20260628150733159.jpg\")",
      "Bash(file \"d:/NEUwork/x巡线车玩的/qianduan_chunrengong_ui/public/flaw-img/\"*.jpg)",
      "Bash(xxd)",
      "Bash(ls \"d:\\\\\\\\NEUwork\\\\\\\\x巡线车玩的\\\\\\\\qianduan_chunrengong_ui\\\\\\\\src\\\\\\\\assets\\\\\\\\flaw-img\\\\\\\\\")",
      "Bash(cd \"d:\\\\\\\\NEUwork\\\\\\\\x巡线车玩的\\\\\\\\qianduan_chunrengong_ui\\\\\\\\src\\\\\\\\assets\\\\\\\\flaw-img\")",
      "Bash(curl -O \"http://192.168.2.57/2026-06-23/20260623222923432.jpg\")",
      "Bash(curl -O \"http://192.168.2.57/2026-06-23/20260623224807359.jpg\")",
      "Bash(curl -O \"http://192.168.2.57/2026-06-28/20260628150733159.jpg\")",
      "Bash(curl -O \"http://192.168.2.57/2026-06-29/20260629013429400.jpg\")",
      "Bash(curl -o \"20260623224807359.jpg\" \"http://192.168.2.57/2026-06-23/20260623224807359.jpg\" --connect-timeout 15 --max-time 60 --retry 2)",
      "Bash(curl -o \"20260628150733159.jpg\" \"http://192.168.2.57/2026-06-28/20260628150733159.jpg\" --connect-timeout 15 --max-time 60 --retry 2)",
      "Bash(head -c 500 \"d:\\\\\\\\NEUwork\\\\\\\\x巡线车玩的\\\\\\\\qianduan_chunrengong_ui\\\\\\\\src\\\\\\\\assets\\\\\\\\flaw-img\\\\\\\\20260623224807359.jpg\")",
      "Bash(dir /s /b \"d:\\\\NEUwork\\\\*接口*\")",
      "Bash(dir /s /b \"d:\\\\NEUwork\\\\*V1.2*\")",
      "Bash(ls -la \"d:\\\\\\\\NEUwork\\\\\\\\x巡线车玩的\\\\\\\\手持终端任务附件 1.2\\\\\\\\\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" \"http://127.0.0.1:8088/flv/cam1\")",
      "Bash(git add *)",
      "Bash(git commit *)",
      "WebFetch(domain:192.168.2.57)",
      "Bash(curl -s \"http://192.168.2.57/taskDetail?id=3547\")",
      "Bash(curl -s \"http://192.168.2.57/static/js/chunk-497211a5.b58d1a11.js\")",
      "Bash(curl -s \"http://192.168.2.57/static/js/chunk-3e4a4e2f.7264b94a.js\")",
      "Bash(grep -oP 'RTC_BASE[^;]*|\\\\/live\\\\/[^\"'\"'\"' ]*|streamUrl[^;]*|connectVideo[^}]*\\\\}|new.*Player[^;]*')",
      "Bash(curl -sI \"http://192.168.2.57/easyplayer/EasyPlayer-pro.js\")",
      "Bash(curl -sI \"http://192.168.2.57/static/js/ZLMRTCClient.js\")",
      "Bash(curl -s \"http://192.168.2.57/static/js/chunk-libs.db04d3dd.js\")",
      "Bash(curl -s \"http://192.168.2.57/static/js/chunk-elementUI.99f1596a.js\")",
      "Bash(curl -s \"http://192.168.2.57/easy-api/devices?page=1&size=999\" -H \"Authorization: Basic YWRtaW4xMjM6QWRtaW5AMTIz\")",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); [print\\(f['id'], f.get\\('name','?'\\)\\) for f in \\(d.get\\('data',{}\\).get\\('list',[]\\) or d.get\\('items',[]\\) or []\\)]\")"
    ],
    "additionalDirectories": [
      "D:\\NEUwork\\x_xunxianche_justplay\\app\\src\\main",
      "D:\\NEUwork\\x_xunxianche_justplay\\gradle",
      "D:\\NEUwork\\x_xunxianche_justplay\\app",
      "D:\\NEUwork\\xunxianche_harmony\\xunxianche_harmony\\entry\\src\\main",
      "D:\\NEUwork\\xunxianche_harmony\\xunxianche_harmony\\entry\\src\\main\\ets\\pages",
      "D:\\NEUwork\\xunxianche_harmony\\xunxianche_harmony\\entry\\src\\main\\ets\\entryability",
      "D:\\NEUwork\\xunxianche_harmony\\xunxianche_harmony\\entry\\src\\main\\resources\\base\\profile"
    ]
  }
}
